:root {
    --color-primary-soft-violet: hsl(277, 64%, 61%);
    --color-primary-dark-blue: hsl(233, 47%, 7%);
    --color-primary-dark-desaturated-blue: hsl(244, 38%, 16%);


    --color-neutral-white: hsl(0, 0%, 100%);
    --color-main-paragraph-white: hsla(0, 0%, 100%, 0.75);
    --color-stat-paragraph-white: hsla(0, 0%, 100%, 0.6);

    --shadow-dark: 0 2rem 6rem rgba(0,0,0, 0.3);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 15px;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

    background-color: var(--color-primary-dark-blue);
    min-height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    max-width: 80%;
}

.card {
    display: flex;
    /* align-items: center;
    justify-content: center; */

    border-radius: 8px;
    background-color: var(--color-primary-dark-desaturated-blue);
}

.card__content-text {
    display: flex;
    flex-direction: column;

    padding: 60px;
    color: var(--color-neutral-white);
}

.card__content-text--main {
    line-height: 1.2;
    font-size: 2.8rem;
}

.card__content-text--main-highlight {
    color: var(--color-primary-soft-violet);
}

.card__content-text--description {
    color: var(--color-main-paragraph-white);
    line-height: 1.4;
    letter-spacing: 1px;
    margin-top: 40px;
}

.card__content-text--stats {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;    
}

.stat {
    text-transform: uppercase;
}

.stat--amount {
    font-size: 1.5rem;
    font-weight: 700;
}

.stat--suffix {
    font-size: 1rem;
    color: var(--color-stat-paragraph-white);
}

.card__content-image {
    display: flex;
    background-color: var(--color-primary-soft-violet);
}

.card__content-image-setting {
    opacity: 0.7;
}

.card__content-image,
.card__content-image-setting {
    border-radius: 0 8px 8px 0;
}


.attribution {
    margin-top: 40px;
    color: var(--color-neutral-white);
}

@media only screen and (max-width: 768px) {
    .container {
        margin-top: 15%;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card__content-text {
        text-align: center;
    }

    .card__content-text--main {
        font-size: 1.8rem;
    }

    .card__content-image {
        order: -1;
    }

    .card__content-image,
    .card__content-image-setting {
        border-radius: 8px 8px 0 0;
    }

    .card__content-image-setting {
        width: 100%;
        opacity: 0.7;
    }

    .card__content-text--stats {
        flex-direction: column;
    }

    .stat:not(:last-child) {
        margin-bottom: 30px;
    }

  }